.page-content.create-page
  padding: 0
  background: #292c2f
  color: #fff
.create-page > div
  padding: 0
.create-page .detail-title
  color: #ff395b
  display: inline-block
  text-align: center
  margin-bottom: 5px
  margin-top: 5px
#create-form:after
  clear: both
  content: ''
  display: table
.submit-section
  text-align: right
  background: inherit
.form-field
  padding: 5px 0
  text-align: center

.form-field p
  margin: 0
  text-align: left
  padding-left: 60px
.form-field p label
  display: inline-block

.form-field select
  width: 80%
  background: #1f2022
  border: none
  height: 40px
.form-field select[multiple]
  height: 200px
.form-field input[type='text']
  height: 40px
.form-field input[type='text'],
.form-field textarea
  display: inline-block
  border-radius: 3px
  box-sizing: border-box
  background-color: #1f2022
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1)
  border: none
  resize: vertical
  font: inherit
  font-size: 14px
  font-weight: normal
  color: #d1d2d2
  width: 80%
  padding: 5px 10px

// PREVIEW
.create-preview
  height: 300px
  width: 100%
  background: #292c2f
