.profile-pic
  margin: 0 auto
  display: block
  max-width: 250px
.profile-pic img
  max-width: 250px
  margin: 10px auto

.profile-pic label
  margin-top: 10px
  margin-bottom: 15px
  width: 100%

.messages
  padding: 15px

li.success
  color: #488850