.detail-poster
  border-radius: 3px
  cursor: default
.picture-link
  cursor: default
.video-title
  font-size: 26px
  padding-top: 5px
  padding-bottom: 5px
  font-family: 'Saira', sans-serif
  font-weight: bold
  margin: 0
.detail-small-screen
  max-width: 150px
  display: inline-block
.detail-description
  font-size: 14px
.info
  float: left
.info
  padding-left: 15px
.screenshots
  text-align: center
  margin-top: 20px
.screenshots hr
  margin-top: 20px
.screenshots .item
  display: inline-block

span.video-like-btn
  color: white!important
  display: inline-block
  padding: 6px 12px
  margin-bottom: 0
  font-size: 13px
  font-weight: normal
  line-height: 1.42857143
  text-align: center
  white-space: nowrap
  vertical-align: middle
  -ms-touch-action: manipulation
  touch-action: manipulation
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  background-image: none
  border: 1px solid transparent
  border-radius: 4px

span.video-like-btn.up
  background: #64b362

span.video-like-btn.down
  background: #e65069

.poster
  cursor: default
  margin-top: 20px
  max-width: 410px
  display: inline-block
  position: relative
.poster-grp
  text-align: center
  &:after
    display: table
    content: ''
    clear: both

.item-info
  margin-top: 10px
  padding: 0
  display: inline-block
  max-width: 410px
  width: 100%
  text-align: left

.poster-btn-grp
  width: 100%
  margin-top: 5px
  max-width: 410px

.video-like-btn
  width: 48%
  transition: background 0.2s

.video-like-btn.up
  float: left
  margin-right: 8px
  &:hover
    color: #fff
    background: #64b362

.video-like-btn.down
  float: right
  &:hover
    color: #fff
    background: #e65069

hr
  margin-top: 5px
  margin-bottom: 0px
  border-top: 1px solid #ddd

.description-div
  float: left
  margin-top: 20px

.item-key
  font-family: "Saira", sans-serif
  font-size: 14px
  font-weight: bold
.item-value
  font-size: 13px
  display: inline-block

.description-div .item-key
  font-size: 17px
  font-weight: normal

.user-menu
  width: 100%

.my-videos
  display: none
  position: absolute
  width: 100%
  height: 100%
  bottom: 0
  padding-top: 70px
  background: rgba(0,0,0,0.94)

.my-videos .form-group
  text-align: left
  padding-left: 15px
  &:after
    clear: both
    content: ''
    display: table

.my-videos .form-group label
  color: #fff
  padding: 6px 12px
  font-family: "Saira", sans-serif

.my-videos .form-group .form-control
  height: 30px
  outline: none
  width: 150px
  display: inline-block


#my_video_form
  &:after
    display: table
    content: ''
    clear: both
#my_video_form .btn-group
  width: 100%
  padding-left: 30px
  padding-right: 62px
  
#my_video_form .btn-group .btn
  float: right

.status-tag
  position: absolute
  padding: 5px 10px
  top: -10px
  right: -10px
  z-index: 5
  border-radius: 4px
  cursor: pointer
  font-weight: bold
  font-family: 'Saira', sans-serif
  font-size: 13px
  user-select: none
  text-align: center
  width: 115px
  -webkit-box-shadow: 4px 5px 5px 1px rgba(0,0,0,0.75)
  -moz-box-shadow: 4px 5px 5px 1px rgba(0,0,0,0.75)
  box-shadow: 4px 5px 5px 1px rgba(0,0,0,0.75)

.status-tag.watching
  background: #ffd405
.status-tag.plantowatch
  background: #6cd6d5
.status-tag.dropped
  background: #c43a41
.status-tag.completed
  background: #08d627
.status-tag.waitingfor
  background: #e66211
.status-tag.on-hold
  background: #807e84

.status-tag.finished
  background: rgb(143,214,20)
.status-tag.closed
  background: #d63a4a
.status-tag.on-going
  background: rgb(0,136,214)


.status-tag.s-status
  left: -5px

@media (max-width: 767px)
  .my-videos
    padding-top: 40px!important
  .my-videos .form-group
    margin: 0
@media (min-width: 768px) and (max-width: 992px)
  .container

@media (min-width: 992px) and (max-width: 1200px)
  .container
@media (min-width: 1200px)
  .container