.btn-section
  display: block
  width: 100%
  text-align: right
  padding: 10px
  margin: 5px
.btn-section .btn
  display: inline-block


a.season-item
  background: rgba(41,118,102,0.83)
  width: 35px
  margin-bottom: 3px
  text-align: center
  user-select: none!important

#id_shots
  display: none

label[for='id_shots']
  display: inline-block
  width: 100px


.progress
  transition: 0s

.season-block
  border-bottom: 1px solid tomato
  margin-top: 5px