
.serial-list .video-poster
  height: 300px
  width: 220px

.video-item
  display: inline-block
  max-width: 360px
  margin-bottom: 15px
  margin-right: 2px
  position: relative
  min-height: 130px
  border-radius: 5px

.video-item-wrap-home
  width: 100%
  padding-left: 15px
  padding-right: 15px
  margin-top: 10px
  text-align: center
  .video-item
    max-width: 270px
    display: inline-block

.serial-list
  padding-left: 15px
  padding-right: 15px
  text-align: center
  position: relative

.pagi-nav
  width: 100%
  text-align: center


.video-item-wrap
  text-align: left

#item-fast-info
  position: absolute
  padding-left: 15px
  padding-right: 15px
  height: 300px
  border-radius: 10px
  width: 480px
  z-index: 3
  visibility: hidden
  opacity: 0
  transition: opacity 0.3s
  display: none

.inner-info
  background: #fff
  border-radius: 5px
  width: 100%
  height: 100%
  -webkit-box-shadow: inset 0px 0px 1px #2d2d2d
  -moz-box-shadow: inset 0px 0px 1px #2d2d2d
  box-shadow: inset 0px 0px 1px #2d2d2d

.title-bar
  width: 100%
  padding-left: 30px
  font-size: 16px
  text-transform: uppercase
  font-family: Montserrat, serif

.fast-description
  padding: 10px
  float: left
  text-align: left
  font-size: 11px
  height: 250px

.fast-rating
  float: left
  border-top: 1px solid #ddd

#item-fast-info > div > div.fast-rating.col-xs-12 > div
  padding: 7px 0

.fast-rating .like-btn.down i
  color: #e65069

.fast-rating .like-btn.up i
  color: #64b362

.fast-rating .like-btn.down:hover i,
.fast-rating .like-btn.up:hover i
  color: #fff


.video-item .bck
  border-radius: 6px
  z-index: 5
  position: absolute
  width: 100%
  left: 0
  top: 0
  transition: 0.4s background
  background: rgba(0,0,0,0.1)
  height: 100%
.video-item:hover .bck
  background: rgba(0,0,0,0.67)
.bck2
  z-index: 1
  background: rgba(0,0,0,0.67)
  position: absolute
  height: 100px
  width: 100%
  bottom: 0
  left: 0
  border-radius: 6px
  background: -webkit-linear-gradient(bottom, rgba(255,0,0,0), rgba(255,0,0,1))
  background: -o-linear-gradient(bottom, rgba(255,0,0,0), rgba(255,0,0,1))
  background: -moz-linear-gradient(bottom, rgba(255,0,0,0), rgba(255,0,0,1))
  background: linear-gradient(to bottom, rgba(255,0,0,0), #000000)

h2
  margin: 0!important
.white-title,
.white-title:focus
  text-decoration: none
  color: #FFFFFF
  z-index: 10
  position: absolute
  left: 15px
  bottom: 5px
  font-size: 15px
  transition: 0.2s color

.video-item:hover .white-title
  color: #1a8ec9


.bck > .play-icon > img
  display: inline-block
  height: 0

  transition: .3s


.bck > .play-icon
  display: block
  position: relative
  z-index: 1
  margin-top: 120px
  width: 100%
  height: 0
  visibility: hidden
  transition: margin-top 0.3s

.bck:hover > .play-icon > img
  height: 100px

.bck:hover > .play-icon
  margin-top: 90px
  visibility: visible
.video-item > .fa
  padding: 15px
  position: absolute
  color: white
  z-index: 6
  font-size: 20px
  &:hover
    cursor: pointer
    color: #3ec0e1

.video-item .video-settings
  right: 50px
  top: 0
  font-size: 20px
  opacity: 0
  transition: .4s
.video-item:hover .video-settings
  opacity: 1
  right: 0px

.video-item .wide-poster
  width: 100%
  border-radius: 6px



@media (max-width: 767px)
  .serial-list .video-poster
    height: 320px
    width: 240px

@media (min-width: 768px) and (max-width: 992px)
  .serial-item-wrap
    padding: 0 70px
  #item-fast-info
    display: none!important

@media (min-width: 993px) and (max-width: 1200px)
  .container
@media (min-width: 1200px)
  .container